### Nvim
$ scoop install vim neovim

mkdir -p ~/.config/nvim
nvim ~/.config/nvim/init.vim

### Wind 
$ ~/.AppData/Local/nvim-data  # Nvim-Data
$ ~/.AppData/Local/nvim       # Create nvim folder
$ touch init.vim              # File

# ~/.AppData === ~/.config/nvim/...

# Download vip-plug for PWSH
$ iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
    ni "$(@($env:XDG_DATA_HOME, $env:LOCALAPPDATA)[$null -eq $env:XDG_DATA_HOME])/nvim-data/site/autoload/plug.vim" -Force  # Vim-plug Download Wind.

$ :PlugInstall
$ :CocInstall coc-tsserver

# AstroNvim Doc
@https://astronvim.github.io/
# PWSH
$ Move-Item $env:LOCALAPPDATA\nvim $env:LOCALAPPDATA\nvim.bak               #Make a backup of your current nvim folder
$ Move-Item $env:LOCALAPPDATA\nvim-data $env:LOCALAPPDATA\nvim-data.bak     #Clean old plugins
$ git clone https://github.com/AstroNvim/AstroNvim $env:LOCALAPPDATA\nvim   #Clone the repository